spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=3DagAcgcFded6ec-3AFgdgEgC*BBAE2b
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:49150/railway?createDatabaseIfNotExist=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

